spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pass_it_on?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=hubertlakomski
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=debug
logging.level.pl.hubertlakomski.carrental=debug
logging.level.org.springframework.security=debug

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always
